/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package idsoft.inspectiondepot.vehicleinspection;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int inner_color=0x7f040005;
        public static final int main_menu=0x7f040001;
        public static final int main_menu_txtcolor=0x7f040008;
        public static final int outline_color=0x7f040004;
        public static final int outlineb_color=0x7f040009;
        /**  <color name="selected_color">#169BBD</color>
    <color name="main_menu">#E3A929</color>
    <color name="sub_menu">#E8C67A</color>
    <color name="sub_tabs">#DEC489</color>
    <color name="outline_color">#E7AA29</color>
    <color name="inner_color">#D1CCBA</color> 
         */
        public static final int selected_color=0x7f040000;
        public static final int sub_menu=0x7f040002;
        public static final int sub_tabs=0x7f040003;
        public static final int text_high=0x7f040007;
        public static final int text_normal=0x7f040006;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int alertbg=0x7f020000;
        public static final int alertcross=0x7f020001;
        public static final int alertstyle=0x7f020002;
        public static final int alertwheel=0x7f020003;
        public static final int bg=0x7f020004;
        public static final int bg_03=0x7f020005;
        public static final int bg_11=0x7f020006;
        public static final int bgold=0x7f020007;
        public static final int blackbutton=0x7f020008;
        public static final int btnclose=0x7f020009;
        public static final int btnhome=0x7f02000a;
        public static final int buttonrepeat=0x7f02000b;
        public static final int calicon=0x7f02000c;
        public static final int cancel=0x7f02000d;
        public static final int cancelright=0x7f02000e;
        public static final int checkforupdates=0x7f02000f;
        public static final int clear=0x7f020010;
        public static final int close=0x7f020011;
        public static final int completedvehicle=0x7f020012;
        public static final int customhead=0x7f020013;
        public static final int diyvehicleicon=0x7f020014;
        public static final int editbox=0x7f020015;
        public static final int edittextborder=0x7f020016;
        public static final int email=0x7f020017;
        public static final int forgotpassword=0x7f020018;
        public static final int gallery=0x7f020019;
        public static final int greenoutlinewithcurve=0x7f02001a;
        public static final int headerbg=0x7f02001b;
        public static final int ic_launcher=0x7f02001c;
        public static final int iconcross=0x7f02001d;
        public static final int iconphoto=0x7f02001e;
        public static final int imagepicker=0x7f02001f;
        public static final int inputbg=0x7f020020;
        public static final int inspectiondepotimage=0x7f020021;
        public static final int login=0x7f020022;
        public static final int loginbg=0x7f020023;
        public static final int logout=0x7f020024;
        public static final int minus=0x7f020025;
        public static final int new_14=0x7f020026;
        public static final int newhead=0x7f020027;
        public static final int newsearchcurve=0x7f020028;
        public static final int newvehicle=0x7f020029;
        public static final int note=0x7f02002a;
        public static final int phonenum=0x7f02002b;
        public static final int plus=0x7f02002c;
        public static final int register=0x7f02002d;
        public static final int reset=0x7f02002e;
        public static final int resetpassword=0x7f02002f;
        public static final int searchcurve=0x7f020030;
        public static final int searchleft=0x7f020031;
        public static final int submit=0x7f020032;
        public static final int title=0x7f020033;
        public static final int userinfo=0x7f020034;
        public static final int userinfos=0x7f020035;
        public static final int whitebg=0x7f020036;
        public static final int yellowicon=0x7f020037;
    }
    public static final class id {
        public static final int ImageView02=0x7f080032;
        public static final int alert_choosefromgallery=0x7f08000d;
        public static final int alert_helpclose=0x7f08000a;
        public static final int alert_takeapicturefromcamera=0x7f08000c;
        public static final int alert_txthelp=0x7f08000b;
        public static final int alertrel=0x7f08002e;
        public static final int checkavailablity=0x7f080055;
        public static final int clear=0x7f08002d;
        public static final int confirmdelete_no=0x7f080010;
        public static final int confirmdelete_tvtext=0x7f08000e;
        public static final int confirmdelete_yes=0x7f08000f;
        public static final int e_report2_btncancel=0x7f080028;
        public static final int e_report2_btnsend=0x7f080027;
        public static final int e_report2_btnviewreport=0x7f080025;
        public static final int e_report2_ckattachreport=0x7f080026;
        public static final int e_report2_ckcustomermailid=0x7f08001b;
        public static final int e_report2_ckothermailid=0x7f08001d;
        public static final int e_report2_etbody=0x7f080022;
        public static final int e_report2_etcustomermail=0x7f08001c;
        public static final int e_report2_etothermail=0x7f08001e;
        public static final int e_report2_etsubject=0x7f080021;
        public static final int e_report2_etto=0x7f08001f;
        public static final int e_report2_home=0x7f080019;
        public static final int e_report2_llreport=0x7f080024;
        public static final int e_report2_toclear=0x7f080020;
        public static final int e_report2_tvpercentage=0x7f080023;
        public static final int elevation_cancel=0x7f080017;
        public static final int elevation_caption=0x7f080014;
        public static final int elevation_close=0x7f080011;
        public static final int elevation_elevationtype=0x7f080012;
        public static final int elevation_image=0x7f080015;
        public static final int elevation_llcaption=0x7f080013;
        public static final int elevation_save=0x7f080016;
        public static final int forgot_email=0x7f08002b;
        public static final int forgot_username=0x7f08002a;
        public static final int hdr=0x7f080033;
        public static final int homescreen_checkforupdates=0x7f080039;
        public static final int homescreen_completedvehicleinspection=0x7f080036;
        public static final int homescreen_logout=0x7f08003c;
        public static final int homescreen_newvehicleinspection=0x7f080035;
        public static final int homescreen_resetpassword=0x7f080038;
        public static final int homescreen_userinfo=0x7f08003b;
        public static final int imageView1=0x7f08005e;
        public static final int img1=0x7f08002f;
        public static final int info_email=0x7f080040;
        public static final int info_firstname=0x7f08003d;
        public static final int info_lastname=0x7f08003e;
        public static final int info_phonenumber=0x7f08003f;
        public static final int info_url=0x7f080042;
        public static final int info_username=0x7f080041;
        public static final int info_version=0x7f080043;
        public static final int lin01=0x7f080034;
        public static final int lin02=0x7f080037;
        public static final int lin03=0x7f08003a;
        public static final int linearLayout1=0x7f080047;
        public static final int log_expand=0x7f080031;
        public static final int loginpage_autocomtvusername=0x7f080003;
        public static final int loginpage_btncancel=0x7f080009;
        public static final int loginpage_btnlogin=0x7f080008;
        public static final int loginpage_etpassword=0x7f080005;
        public static final int loginpage_forgotpassword=0x7f080006;
        public static final int loginpage_register=0x7f080007;
        public static final int loginpage_tpwd=0x7f080004;
        public static final int loginpage_tusername=0x7f080002;
        public static final int note=0x7f08004d;
        public static final int note1=0x7f08004e;
        public static final int noteid=0x7f080142;
        public static final int noterel=0x7f080057;
        public static final int onlinelist_cancel=0x7f08004a;
        public static final int onlinelist_etsearch=0x7f080048;
        public static final int onlinelist_home=0x7f08004b;
        public static final int onlinelist_inspectionname=0x7f080044;
        public static final int onlinelist_noofdatas=0x7f080046;
        public static final int onlinelist_search=0x7f080049;
        public static final int onlinelist_status=0x7f080045;
        public static final int onlinelist_tablelayoutdynamic=0x7f08004f;
        public static final int redirect=0x7f080030;
        public static final int reg_email=0x7f080053;
        public static final int reg_firstname=0x7f080050;
        public static final int reg_lastname=0x7f080051;
        public static final int reg_phonenumber=0x7f080052;
        public static final int reg_username=0x7f080054;
        public static final int rel=0x7f080065;
        public static final int rel1=0x7f08008b;
        public static final int relativeLayout1=0x7f080000;
        public static final int resetpassword_cancel=0x7f08005c;
        public static final int resetpassword_close=0x7f080056;
        public static final int resetpassword_confirmpassword=0x7f08005a;
        public static final int resetpassword_newpassword=0x7f080059;
        public static final int resetpassword_oldpassword=0x7f080058;
        public static final int resetpassword_submit=0x7f08005b;
        public static final int root=0x7f08005d;
        public static final int scrollView1=0x7f08001a;
        public static final int submit=0x7f08002c;
        public static final int tableLayout2=0x7f08004c;
        public static final int tableRow1=0x7f080001;
        public static final int text=0x7f08005f;
        public static final int textView1=0x7f080029;
        public static final int upload_photo_alert_cancel=0x7f080063;
        public static final int upload_photo_alert_close=0x7f080060;
        public static final int upload_photo_alert_save=0x7f080062;
        public static final int upload_photo_alertimage=0x7f080061;
        public static final int vehicleinspection_btncoverpagelogo=0x7f080139;
        public static final int vehicleinspection_btncoverpagelogovlose=0x7f08013a;
        public static final int vehicleinspection_btndateofinspection=0x7f08006f;
        public static final int vehicleinspection_btndateoflastoilchange=0x7f0800a8;
        public static final int vehicleinspection_btnexpires=0x7f08007b;
        public static final int vehicleinspection_cameraaddaimage=0x7f080131;
        public static final int vehicleinspection_cbaddressna=0x7f08008c;
        public static final int vehicleinspection_cbagent=0x7f080073;
        public static final int vehicleinspection_cbdateoflastoil=0x7f0800a9;
        public static final int vehicleinspection_cbowber=0x7f080071;
        public static final int vehicleinspection_cbrep=0x7f080072;
        public static final int vehicleinspection_cbwhowaspresentatinspectionother=0x7f080074;
        public static final int vehicleinspection_childscrollview=0x7f080068;
        public static final int vehicleinspection_clearimage=0x7f08013d;
        public static final int vehicleinspection_coverpagelogoimage=0x7f08013b;
        public static final int vehicleinspection_etairconditioningother=0x7f080122;
        public static final int vehicleinspection_etbackuplightsother=0x7f080116;
        public static final int vehicleinspection_etballjointsother=0x7f0800d1;
        public static final int vehicleinspection_etbrakefluidother=0x7f0800b8;
        public static final int vehicleinspection_etbrakelightsother=0x7f080119;
        public static final int vehicleinspection_etbushingsother=0x7f0800d4;
        public static final int vehicleinspection_etcalipersother=0x7f080101;
        public static final int vehicleinspection_etcasterother=0x7f0800c3;
        public static final int vehicleinspection_etcenterlinkother=0x7f0800e0;
        public static final int vehicleinspection_etcity=0x7f080091;
        public static final int vehicleinspection_etcoolantother=0x7f0800b5;
        public static final int vehicleinspection_etcoverpagelogo=0x7f080138;
        public static final int vehicleinspection_etcvbootsother=0x7f0800cb;
        public static final int vehicleinspection_etdateofinspection=0x7f08006e;
        public static final int vehicleinspection_etdateoflastoilchange=0x7f0800a7;
        public static final int vehicleinspection_etdentsother=0x7f08009c;
        public static final int vehicleinspection_etdifferentialother=0x7f0800b2;
        public static final int vehicleinspection_etdoorlocksother=0x7f080129;
        public static final int vehicleinspection_etdrumsanddiscsother=0x7f0800fb;
        public static final int vehicleinspection_etemergencyother=0x7f08011c;
        public static final int vehicleinspection_etemissioncontrolother=0x7f0800e9;
        public static final int vehicleinspection_etengineoilother=0x7f0800ac;
        public static final int vehicleinspection_etexhaustsystemother=0x7f0800e6;
        public static final int vehicleinspection_etexpires=0x7f08007a;
        public static final int vehicleinspection_etfirstname=0x7f08006c;
        public static final int vehicleinspection_etheadlightsother=0x7f08010d;
        public static final int vehicleinspection_etheatingsystemother=0x7f080125;
        public static final int vehicleinspection_etidlerother=0x7f0800dd;
        public static final int vehicleinspection_etinspaddress1=0x7f08008e;
        public static final int vehicleinspection_etinspaddress2=0x7f08008f;
        public static final int vehicleinspection_etinstrumentsother=0x7f080107;
        public static final int vehicleinspection_etinsurancecompany=0x7f080070;
        public static final int vehicleinspection_etinteriorlightsother=0x7f08010a;
        public static final int vehicleinspection_etlastname=0x7f08006d;
        public static final int vehicleinspection_etlicenseno=0x7f080079;
        public static final int vehicleinspection_etlinkpinsother=0x7f0800d7;
        public static final int vehicleinspection_etmastercylinderother=0x7f0800f8;
        public static final int vehicleinspection_etname=0x7f08013e;
        public static final int vehicleinspection_etothermodel=0x7f080080;
        public static final int vehicleinspection_etpaintconditionother=0x7f080099;
        public static final int vehicleinspection_etpowersteeringfluidother=0x7f0800bb;
        public static final int vehicleinspection_etpresentatinspectionother=0x7f080076;
        public static final int vehicleinspection_etrockandpinionother=0x7f0800da;
        public static final int vehicleinspection_etrustproblemother=0x7f08009f;
        public static final int vehicleinspection_etshocksother=0x7f0800ce;
        public static final int vehicleinspection_etsystemfailureother=0x7f08011f;
        public static final int vehicleinspection_ettaillightsother=0x7f080110;
        public static final int vehicleinspection_ettransmissionfluidother=0x7f0800af;
        public static final int vehicleinspection_etturnsignalsother=0x7f080113;
        public static final int vehicleinspection_etujointsother=0x7f0800c8;
        public static final int vehicleinspection_etvehicleno=0x7f080077;
        public static final int vehicleinspection_etvehicletypeother=0x7f080088;
        public static final int vehicleinspection_etvin=0x7f080078;
        public static final int vehicleinspection_etwheelcylinderdrumbrakeother=0x7f0800fe;
        public static final int vehicleinspection_etzip=0x7f080090;
        public static final int vehicleinspection_galleryaddaimage=0x7f080130;
        public static final int vehicleinspection_home=0x7f080067;
        public static final int vehicleinspection_linearlayoutaddaimage=0x7f08012f;
        public static final int vehicleinspection_linearlayoutaddress=0x7f08008d;
        public static final int vehicleinspection_linearlayoutbodyandframe=0x7f080096;
        public static final int vehicleinspection_linearlayoutbrakesystems=0x7f0800ee;
        public static final int vehicleinspection_linearlayoutcoverpagelogo=0x7f080137;
        public static final int vehicleinspection_linearlayoutdiaplaypdf=0x7f080143;
        public static final int vehicleinspection_linearlayoutengineperformance=0x7f0800e3;
        public static final int vehicleinspection_linearlayoutfluidlevels=0x7f0800a5;
        public static final int vehicleinspection_linearlayoutgeneralinfoborder=0x7f08006b;
        public static final int vehicleinspection_linearlayoutnoofimages=0x7f080132;
        public static final int vehicleinspection_linearlayoutoperationalaccessories=0x7f080104;
        public static final int vehicleinspection_linearlayoutsuapension=0x7f0800be;
        public static final int vehicleinspection_llairconditioningother=0x7f080121;
        public static final int vehicleinspection_llbackuplightsother=0x7f080115;
        public static final int vehicleinspection_llballjointsother=0x7f0800d0;
        public static final int vehicleinspection_llbrakefluidother=0x7f0800b7;
        public static final int vehicleinspection_llbrakelightsother=0x7f080118;
        public static final int vehicleinspection_llbushingsother=0x7f0800d3;
        public static final int vehicleinspection_llcalipersother=0x7f080100;
        public static final int vehicleinspection_llcasterother=0x7f0800c2;
        public static final int vehicleinspection_llcenterlinkother=0x7f0800df;
        public static final int vehicleinspection_llcoolantother=0x7f0800b4;
        public static final int vehicleinspection_llcvbootsother=0x7f0800ca;
        public static final int vehicleinspection_lldentsother=0x7f08009b;
        public static final int vehicleinspection_lldifferentialother=0x7f0800b1;
        public static final int vehicleinspection_lldoorlocksother=0x7f080128;
        public static final int vehicleinspection_lldrumsanddiscsother=0x7f0800fa;
        public static final int vehicleinspection_llemergencyother=0x7f08011b;
        public static final int vehicleinspection_llemissioncontrolother=0x7f0800e8;
        public static final int vehicleinspection_llengineoilother=0x7f0800ab;
        public static final int vehicleinspection_llexhaustsystemother=0x7f0800e5;
        public static final int vehicleinspection_llheadlightsother=0x7f08010c;
        public static final int vehicleinspection_llheatingsystemother=0x7f080124;
        public static final int vehicleinspection_llidlerother=0x7f0800dc;
        public static final int vehicleinspection_llinstrumentsother=0x7f080106;
        public static final int vehicleinspection_llinteriorlightsother=0x7f080109;
        public static final int vehicleinspection_lllinkpinspther=0x7f0800d6;
        public static final int vehicleinspection_llmastercylinderother=0x7f0800f7;
        public static final int vehicleinspection_llothermodel=0x7f08007e;
        public static final int vehicleinspection_llpaintconditionother=0x7f080098;
        public static final int vehicleinspection_llpowersteeringfluidother=0x7f0800ba;
        public static final int vehicleinspection_llpresentatinspection=0x7f080075;
        public static final int vehicleinspection_llrockandpinionother=0x7f0800d9;
        public static final int vehicleinspection_llrustproblemother=0x7f08009e;
        public static final int vehicleinspection_llshocksother=0x7f0800cd;
        public static final int vehicleinspection_llsystemfailureother=0x7f08011e;
        public static final int vehicleinspection_lltaillightsother=0x7f08010f;
        public static final int vehicleinspection_lltransmissionfluidother=0x7f0800ae;
        public static final int vehicleinspection_llturnsignalsother=0x7f080112;
        public static final int vehicleinspection_llujointsother=0x7f0800c7;
        public static final int vehicleinspection_llvehicetypeother=0x7f080087;
        public static final int vehicleinspection_llwheelcylinderdrumbrakeother=0x7f0800fd;
        public static final int vehicleinspection_minus=0x7f08006a;
        public static final int vehicleinspection_minus1=0x7f080095;
        public static final int vehicleinspection_minus10=0x7f08008a;
        public static final int vehicleinspection_minus3=0x7f0800a4;
        public static final int vehicleinspection_minus4=0x7f0800bd;
        public static final int vehicleinspection_minus5=0x7f0800e2;
        public static final int vehicleinspection_minus6=0x7f0800ed;
        public static final int vehicleinspection_minus7=0x7f080103;
        public static final int vehicleinspection_minus8=0x7f08012e;
        public static final int vehicleinspection_minus9=0x7f080136;
        public static final int vehicleinspection_parentscrollview=0x7f080064;
        public static final int vehicleinspection_plus=0x7f080069;
        public static final int vehicleinspection_plus1=0x7f080094;
        public static final int vehicleinspection_plus10=0x7f080089;
        public static final int vehicleinspection_plus3=0x7f0800a3;
        public static final int vehicleinspection_plus4=0x7f0800bc;
        public static final int vehicleinspection_plus5=0x7f0800e1;
        public static final int vehicleinspection_plus6=0x7f0800ec;
        public static final int vehicleinspection_plus7=0x7f080102;
        public static final int vehicleinspection_plus8=0x7f08012d;
        public static final int vehicleinspection_plus9=0x7f080135;
        public static final int vehicleinspection_rbaccident=0x7f0800a0;
        public static final int vehicleinspection_rbairconditioning=0x7f080120;
        public static final int vehicleinspection_rbanydelaybetweenenginespeed=0x7f08012b;
        public static final int vehicleinspection_rbanyfluidleaks=0x7f0800a6;
        public static final int vehicleinspection_rbanyproblemswithhydraulicsystems=0x7f0800f3;
        public static final int vehicleinspection_rbarebrakeliningswithin=0x7f0800f1;
        public static final int vehicleinspection_rbautomatictransmission=0x7f08012c;
        public static final int vehicleinspection_rbbackuplights=0x7f080114;
        public static final int vehicleinspection_rbballjoints=0x7f0800cf;
        public static final int vehicleinspection_rbbrakefluid=0x7f0800b6;
        public static final int vehicleinspection_rbbrakelights=0x7f080117;
        public static final int vehicleinspection_rbbus=0x7f080082;
        public static final int vehicleinspection_rbbushings=0x7f0800d2;
        public static final int vehicleinspection_rbcalipers=0x7f0800ff;
        public static final int vehicleinspection_rbcar=0x7f080081;
        public static final int vehicleinspection_rbcaster=0x7f0800c1;
        public static final int vehicleinspection_rbcenterlink=0x7f0800de;
        public static final int vehicleinspection_rbconditionofbattery=0x7f080126;
        public static final int vehicleinspection_rbconditionofbrakepods=0x7f0800f2;
        public static final int vehicleinspection_rbconditionofspark=0x7f0800eb;
        public static final int vehicleinspection_rbconditionoftires=0x7f0800bf;
        public static final int vehicleinspection_rbconditionofvalvestems=0x7f0800c0;
        public static final int vehicleinspection_rbcoolant=0x7f0800b3;
        public static final int vehicleinspection_rbcvboots=0x7f0800c9;
        public static final int vehicleinspection_rbdamagetoframe=0x7f0800a1;
        public static final int vehicleinspection_rbdamagetowindshield=0x7f0800a2;
        public static final int vehicleinspection_rbdents=0x7f08009a;
        public static final int vehicleinspection_rbdifferential=0x7f0800b0;
        public static final int vehicleinspection_rbdoallbelts=0x7f0800ea;
        public static final int vehicleinspection_rbdoallbrakesgrab=0x7f0800ef;
        public static final int vehicleinspection_rbdoallpoweroptions=0x7f08012a;
        public static final int vehicleinspection_rbdoescarshudder=0x7f0800f0;
        public static final int vehicleinspection_rbdoesparkingbrake=0x7f0800f4;
        public static final int vehicleinspection_rbdoorlocks=0x7f080127;
        public static final int vehicleinspection_rbdrumsanddiscs=0x7f0800f9;
        public static final int vehicleinspection_rbemergency=0x7f08011a;
        public static final int vehicleinspection_rbemissioncontrol=0x7f0800e7;
        public static final int vehicleinspection_rbengineoil=0x7f0800aa;
        public static final int vehicleinspection_rbexhaustsystem=0x7f0800e4;
        public static final int vehicleinspection_rbheadlights=0x7f08010b;
        public static final int vehicleinspection_rbheatingsystem=0x7f080123;
        public static final int vehicleinspection_rbidler=0x7f0800db;
        public static final int vehicleinspection_rbinstruments=0x7f080105;
        public static final int vehicleinspection_rbinteriorlights=0x7f080108;
        public static final int vehicleinspection_rbisbreakpedalpressureok=0x7f0800f5;
        public static final int vehicleinspection_rblinkpins=0x7f0800d5;
        public static final int vehicleinspection_rbmastercylinder=0x7f0800f6;
        public static final int vehicleinspection_rbmotor=0x7f080083;
        public static final int vehicleinspection_rbpaintcondition=0x7f080097;
        public static final int vehicleinspection_rbpowersteeringfluid=0x7f0800b9;
        public static final int vehicleinspection_rbproblemswithsuspension=0x7f0800c4;
        public static final int vehicleinspection_rbproblemwithalignment=0x7f0800c5;
        public static final int vehicleinspection_rbrockandpinion=0x7f0800d8;
        public static final int vehicleinspection_rbrustproblem=0x7f08009d;
        public static final int vehicleinspection_rbshocks=0x7f0800cc;
        public static final int vehicleinspection_rbsystemfailure=0x7f08011d;
        public static final int vehicleinspection_rbtaillights=0x7f08010e;
        public static final int vehicleinspection_rbtransmissionfluid=0x7f0800ad;
        public static final int vehicleinspection_rbtruck=0x7f080084;
        public static final int vehicleinspection_rbturnsignals=0x7f080111;
        public static final int vehicleinspection_rbujoints=0x7f0800c6;
        public static final int vehicleinspection_rbvan=0x7f080085;
        public static final int vehicleinspection_rbvehicletypeothet=0x7f080086;
        public static final int vehicleinspection_rbwheelcylinderdrumbrakes=0x7f0800fc;
        public static final int vehicleinspection_rlnote=0x7f080141;
        public static final int vehicleinspection_signature=0x7f08013c;
        public static final int vehicleinspection_spinnercounty=0x7f080093;
        public static final int vehicleinspection_spinnermake=0x7f08007c;
        public static final int vehicleinspection_spinnermodel=0x7f08007d;
        public static final int vehicleinspection_spinnerstate=0x7f080092;
        public static final int vehicleinspection_submit=0x7f080140;
        public static final int vehicleinspection_tablelayoutdynamic=0x7f080134;
        public static final int vehicleinspection_tvdate=0x7f08013f;
        public static final int vehicleinspection_tvimagecount=0x7f080133;
        public static final int vehicleinspection_tvothermodel=0x7f08007f;
        public static final int vehicleinspection_vititle=0x7f080066;
        public static final int viewpdffile_webView1=0x7f080144;
        public static final int widget54=0x7f080018;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int alert=0x7f030001;
        public static final int autocompletelist=0x7f030002;
        public static final int confirm_delete=0x7f030003;
        public static final int elevationtype_and_caption1=0x7f030004;
        public static final int email_report=0x7f030005;
        public static final int forgotpassword=0x7f030006;
        public static final int forgotpasswordcustom=0x7f030007;
        public static final int header=0x7f030008;
        public static final int homescreen=0x7f030009;
        public static final int info=0x7f03000a;
        public static final int loginagain=0x7f03000b;
        public static final int onlinelist=0x7f03000c;
        public static final int registration=0x7f03000d;
        public static final int registrationcustom=0x7f03000e;
        public static final int resetpassword=0x7f03000f;
        public static final int toast=0x7f030010;
        public static final int upload_photo_alert=0x7f030011;
        public static final int vehicle_inspection=0x7f030012;
        public static final int viewpdffile=0x7f030013;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int activate=0x7f060003;
        public static final int app_name=0x7f060000;
        public static final int check=0x7f060007;
        public static final int compurl=0x7f06000a;
        public static final int forgotpassword=0x7f060005;
        public static final int hello_world=0x7f060002;
        public static final int notetxt=0x7f060008;
        public static final int notetxt2=0x7f060009;
        public static final int register=0x7f060006;
        public static final int underline=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int TextFont=0x7f070016;
        public static final int TextFont1=0x7f07000f;
        public static final int button=0x7f070010;
        public static final int ccolon=0x7f070009;
        public static final int etitle=0x7f07000a;
        public static final int etitle2=0x7f07000c;
        public static final int etitle2spinner=0x7f070014;
        public static final int etitle4=0x7f070013;
        public static final int etitlespinner=0x7f07000d;
        public static final int fp=0x7f070002;
        public static final int fw=0x7f070003;
        public static final int infotitle=0x7f07000b;
        public static final int layoutborderinner=0x7f070015;
        public static final int rtitle=0x7f070007;
        public static final int star=0x7f070008;
        public static final int stitle=0x7f070006;
        public static final int tbllayout=0x7f07000e;
        public static final int title=0x7f070011;
        public static final int title2=0x7f070005;
        public static final int title5=0x7f070012;
        public static final int titlevehicle=0x7f070017;
        public static final int ww=0x7f070004;
    }
}
